[pytest]
bdd_features_base_dir = test/features/
env =
  D:TROLIE_BASE_URL=http://localhost:4010
  D:TZ=America/Indiana/Indianapolis
  D:RATINGS_PROVIDER_TOKEN=test_token

markers =
  Forecasting: tests Forecasting core functionality

filterwarnings =
    ignore::DeprecationWarning
