[pytest]
bdd_features_base_dir = test/
env =
  D:TROLIE_BASE_URL=http://localhost:4010
  D:TZ=America/Indiana/Indianapolis
  D:RATINGS_PROVIDER_TOKEN=test_token
  #D:RATE_LIMITING=true

markers =
  Forecasting: tests Forecasting core functionality
  skip_rate_limiting: skip rate limiting tests

filterwarnings =
    ignore::DeprecationWarning
