[pytest]
bdd_features_base_dir = test/
env =
  D:TROLIE_BASE_URL=http://localhost:4010
  D:TZ=America/Indiana/Indianapolis
  D:RATINGS_PROVIDER_TOKEN=test_token
  #D:RATE_LIMITING=true

markers =
  seasonal: tests Seasonal core functionality
  temporary_aar_exceptions: tests Temporary AAR exceptions functionality
  forecasting: tests Forecasting core functionality
  realtime: tests Real-time core functionality
  skip_rate_limiting: skip rate limiting tests
  requires_model: tests that required loading the test model file

filterwarnings =
    ignore::DeprecationWarning
